CalculadoraSesc/CalculadoraSesc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculadoraSesc.MainPage" BackgroundColor="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="painelResultado" Text="0" FontSize="60" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalTextAlignment="End" HorizontalTextAlignment="End"></Label>
        <Button Grid.Row="1" Grid.Column="0" Text="C" FontSize="40" Clicked="BotaoLimpar"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="D" FontSize="40" Clicked="BotaoDel"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="%" FontSize="40" Clicked="BotaoOperacao"></Button>
        <Button Grid.Row="1" Grid.Column="3" Text="/" FontSize="40" Clicked="BotaoOperacao"></Button>

        <Button Grid.Row="2" Grid.Column="0" Text="7" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="8" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="9" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="X" FontSize="40" Clicked="BotaoOperacao"></Button>

        <Button Grid.Row="3" Grid.Column="0" Text="4" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="5" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="6" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="-" FontSize="40" Clicked="BotaoOperacao"></Button>

        <Button Grid.Row="4" Grid.Column="0" Text="1" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="4" Grid.Column="1" Text="2" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="4" Grid.Column="2" Text="3" FontSize="40" Clicked="BotaoNumero"></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="+" FontSize="40" Clicked="BotaoOperacao"></Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="0" FontSize="40" Clicked="BotaoNumero"></Button>
        
        <Button Grid.Row="5" Grid.Column="2" Text="." FontSize="40"></Button>
        <Button Grid.Row="5" Grid.Column="3" Text="=" FontSize="40" Clicked="BotaoResultado"></Button>

    </Grid>

</ContentPage>
